{
  "ConnectionStrings": {
    "DbString": "Server=DESKTOP-90TN0CG\\SQLEXPRESS;Database=TechcareerShoppingTracking;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
